{"version":2,"width":80,"height":24,"timestamp":1665920457,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.016557,"o","\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[\u003ec\u001b[\u003eq\u001b[1;6H\u001b[?2004h"]
[0.017399,"o","\u001b[?25l\u001b[33m\u001b[Hxx ➤ \u001b[39m\u001b[73X\u001b[33m\u001b[73C \u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[rec_jb] 0:zsh*                                         16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;6H"]
[0.019588,"o","\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;6H\u001b[?2004h"]
[0.01965,"o","\u001b[?25l\u001b[33m\u001b[Hxx ➤ \u001b[39m\u001b[73X\u001b[33m\u001b[73C \u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[rec_jb] 0:zsh*                                         16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;6H"]
[0.022213,"o","\u001b[?7727h"]
[0.850475,"o","l"]
[0.94891,"o","\u0008ls"]
[1.050826,"o","\u001b[?2004l\r\n"]
[1.055114,"o","base.conf  joinbase_x64.zip\r\n"]
[1.055331,"o","                                                                                \u001b[3;1H"]
[1.080713,"o","\u001b[?25l\u001b[?12l\u001b[?25h"]
[1.092403,"o","\u001b[1;23r\u001b[1;1H\u001b[4;23r\u001b[20S\u001b[3;1H\u001b[K\u001b[33mxx ➤ \u001b[39m\u001b[73X\u001b[73C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[3;6H\u001b[?2004h"]
[1.775053,"o","m"]
[1.916868,"o","\u0008mk"]
[2.016831,"o","d"]
[2.096784,"o","i"]
[2.238823,"o","r"]
[2.358879,"o"," "]
[2.524003,"o","\u001b[6G\u001b[37m\u001b[45m\u001b[1mmkdir \u001b(B\u001b[mjoinbase"]
[2.902812,"o","\r\n\u001b[?2004l"]
[2.906485,"o","                                                                                \u001b[4;1H"]
[2.931593,"o","\u001b[?25l\u001b[30m\u001b[42m\u001b[24d[rec_jb] 0:zsh*                                         16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[2.943243,"o","\u001b[1;23r\u001b[1;1H\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\u001b[33mxx ➤ \u001b[39m\u001b[73X\u001b[73C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[4;6H\u001b[?2004h"]
[3.729192,"o","c"]
[3.808883,"o","\u0008cd"]
[3.89073,"o"," "]
[4.272845,"o","j"]
[4.819095,"o","\u001b[4D\u001b[37m\u001b[45m\u001b[1mcd j\u001b(B\u001b[moinbase"]
[5.019024,"o","\r\n\u001b[?2004l"]
[5.020093,"o","                                                                                \u001b[5;1H"]
[5.044811,"o","\u001b[?25l\u001b[?12l\u001b[?25h"]
[5.063438,"o","\u001b[1;23r\u001b[1;1H\u001b[6;23r\u001b[18S\u001b[5;1H\u001b[K\u001b[33mjoinbase ➤ \u001b[39m\u001b[67X\u001b[67C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[5;12H\u001b[?2004h"]
[6.063438,"o","u"]
[6.2248779999999995,"o","\u0008un"]
[6.426896999999999,"o","z"]
[6.486802999999999,"o","i"]
[6.668879,"o","p"]
[7.432822999999999,"o"," "]
[7.674873999999999,"o","."]
[7.836952999999999,"o","."]
[7.978897,"o","/"]
[8.767239,"o","\u001b[9D\u001b[37m\u001b[45m\u001b[1munzip ../\u001b(B\u001b[mjoinbase_x64.zip"]
[9.124816,"o","\r\n\u001b[?2004l"]
[9.129449,"o","Archive:  ../joinbase_x64.zip\r\n  inflating: server                  "]
[9.171545,"o","\r\n  inflating: base_admin              "]
[9.176314,"o","\r\n  inflating: base.conf               \r\n  inflating: joinbase_start          \r\n extracting: joinbase_stop           \r\n   creating: licenses/\r\n  inflating: licenses/joinbase_license_agreement_cn.md  \r\n  inflating: licenses/joinbase_license_agreement_en.md  \r\n"]
[9.176694,"o","                                                                                \u001b[15;1H"]
[9.202698999999999,"o","\u001b[?25l\u001b[?12l\u001b[?25h"]
[9.22729,"o","\u001b[1;23r\u001b[1;1H\u001b[16;23r\u001b[8S\u001b[15;1H\u001b[K\u001b[33mjoinbase ➤ \u001b[39m\u001b[67X\u001b[67C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[15;12H\u001b[?2004h"]
[10.22729,"o","."]
[10.386877,"o","\u0008./"]
[10.950877,"o","j"]
[11.133044000000002,"o","o"]
[11.294836,"o","i"]
[11.414769000000001,"o","n"]
[11.597035000000002,"o","b"]
[11.696962000000001,"o","a"]
[11.776927,"o","s"]
[11.938906000000001,"o","e"]
[12.18002,"o","_st"]
[12.765255000000002,"o","a"]
[12.944920000000002,"o","r"]
[13.12686,"o","t"]
[13.22686,"o","\r\n\u001b[?2004l"]
[13.236301000000001,"o","Please read the licenses under the licenses directory \r\nshipped with these binaries. Make sure you accept the \r\nlicense of JoinBase before using the JoinBase.\r\n"]
[13.236631000000001,"o","JoinBase Server started.\r\n"]
[13.237114,"o","                                                                                \u001b[20;1H"]
[13.260146,"o","\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.273663,"o","\u001b[1;23r\u001b[1;1H\u001b[21;23r\u001b[3S\u001b[20;1H\u001b[K\u001b[33mjoinbase ➤ \u001b[39m\u001b[67X\u001b[67C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[20;12H\u001b[?2004h"]
[14.273663,"o","."]
[14.435052,"o","\u0008./"]
[14.677006,"o","b"]
[14.756869,"o","a"]
[14.816785999999999,"o","s"]
[15.324195999999999,"o","\u001b[5D\u001b[37m\u001b[45m\u001b[1m./bas\u001b(B\u001b[me_admin create_user abc abc"]
[16.227006000000003,"o","\r\n\u001b[?2004l"]
[16.332771,"o","                                                                                \u001b[21;1H"]
[16.333240000000004,"o","\u001b[?25l\u001b[30m\u001b[42m\u001b[24d[rec_jb] 0:./base_admin*                                 16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;1H"]
[16.358243,"o","\u001b[?25l\u001b[?12l\u001b[?25h"]
[16.37047,"o","\u001b[1;23r\u001b[22;1H\u001b[K\r\n\u001b[K\u001b[2A\u001b[K\u001b[33mjoinbase ➤ \u001b[39m\u001b[67X\u001b[67C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[21;12H\u001b[?2004h"]
[17.37047,"o","\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[rec_jb] 0:zsh*                                          16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;12H"]
[17.371179,"o","p"]
[17.49248,"o","\u0008ps"]
[17.652289,"o","q"]
[17.754279,"o","l"]
[17.91616,"o"," "]
[18.059234,"o","\u001b[5D\u001b[37m\u001b[45m\u001b[1mpsql \u001b(B\u001b[m-h 127.0.0.1 -p 5433 -U abc"]
[18.74041,"o","\r\n\u001b[?2004l"]
[18.754826,"o","Password for user abc: "]
[19.124343,"o","\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[rec_jb] 0:psql*                                         16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;24H"]
[19.64607,"o","\r\n"]
[19.647494000000002,"o","\u001b[1;23r\u001b[1;1H\u001b[3S\u001b[20dpsql (14.5, server 13.0)\r\nType \"help\" for help.\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H"]
[19.648642000000002,"o","abc=\u003e \u001b[?2004h"]
[20.172,"o","\u001b[5D\u001b[1Pses;"]
[20.314,"o","\u001b[8Gelect * from t;"]
[20.798,"o","\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19;7HCREATE TABLE IF NOT EXISTS t\r\n(\u001b[K\r\n    a Nullable(UInt32),\u001b[K\r\n    b Int64\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H);"]
[21.22,"o","\u001b[19;7Huse abc;\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[19;15H"]
[21.382,"o","\u001b[7G\u001b[12@create databa\u001b[7C"]
[22.268,"o","\r\n\u001b[?2004l"]
[22.268,"o","CREATE SCHEMA\r\n"]
[22.268,"o","abc=\u003e \u001b[?2004h"]
[22.892,"o","create database abc;"]
[23.054,"o","\u001b[7G\u001b[5Pshow databases;"]
[23.194,"o","\u001b[5D\u001b[1Pses;"]
[23.316,"o","\u001b[8Gelect * from t;"]
[23.838,"o","\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[19;7HCREATE TABLE IF NOT EXISTS t\r\n(\r\n    a Nullable(UInt32),\r\n    b Int64\u001b[K\r\n);\u001b[K\u001b[1;24r\u001b[23;3H"]
[24.262,"o","\u001b[19;7Huse abc;\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[24.262,"o","\r\n\u001b[K\r\n\u001b[K\u001b[19;15H"]
[24.946,"o","\r\n\u001b[?2004l"]
[24.946,"o","SELECT 0\r\n"]
[24.946,"o","\u001b[?2004h"]
[24.946,"o","abc=\u003e "]
[25.692,"o","use abc;"]
[25.832,"o","\u001b[7G\u001b[12@create databa\u001b[7C"]
[25.974,"o","\u001b[7G\u001b[5Pshow databases;"]
[26.134,"o","\u001b[5D\u001b[1Pses;"]
[26.256,"o","\u001b[8Gelect * from t;"]
[26.698,"o","\u001b[1;23r\u001b[1;1H\u001b[2S\u001b[19;7HCREATE TABLE IF NOT EXISTS t\r\n(\r\n    a Nullable(UInt32),\r\n    b Int64\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H);"]
[27.698,"o","\u001b[1;23r\u001b[23;1H\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[?2004l"]
[27.698,"o","\u001b[1;23r\u001b[23;1H\n\u001b[ACREATE SCHEMA\r\n\u001b[K\u001b[1;24r\u001b[23;1H\u001b[?2004habc=\u003e "]
[28.142,"o","\u001b[1;23r\u001b[1;1H\u001b[4S\u001b[19;7HCREATE TABLE IF NOT EXISTS t\r\n(\u001b[K\r\n    a Nullable(UInt32),\u001b[K\r\n    b Int64\u001b[K\r\n\u001b[K\u001b[1;24r\u001b[23;1H);"]
[28.384,"o","\u001b[19;7Huse abc;\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[28.384,"o","\u001b[K\u001b[19;15H"]
[28.584,"o","\u001b[7G\u001b[12@create databa\u001b[7C"]
[28.968,"o","\u001b[7G\u001b[5Pshow databases;"]
[29.33,"o","\u001b[5D\u001b[1Pses;"]
[29.632,"o","\u001b[8Gelect * from t;"]
[30.256,"o","\r\n\u001b[?2004l"]
[30.257,"o","\u001b[1;23r\u001b[23;1H\n\u001b[4A a | b \r\n---+---\r\n(0 rows)\u001b[23;1Habc=\u003e \u001b[K\u001b[1;24r\u001b[23;7H\u001b[?2004h"]
[31.257,"o","\u001b[?25l\u001b[12;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(\u001b[K\r\n    a Nullable(UInt32),\u001b[K\r\n    b Int64\u001b[K\r\n);\u001b[K\r\nCREATE SCHEMA\u001b[K\r\nabc=\u003e select * from t;\u001b[K\r\n a | b \u001b[K\r\n---+---\u001b[K\r\n(0 rows)\u001b[K\r\n\u001b[K\r\nabc=\u003e \u001b[K\u001b[13;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[rec_jb] 0:psql*                                        16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H\u001b[?2004l\u001b[2Aabc=\u003e \u001b[K\u001b[13;1H"]
[31.258,"o","\u001b[?25l\u001b[A─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[rec_jb] 0:zsh*                                        16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[31.416,"o","                                                                                \u001b[13;1H"]
[31.444,"o","\u001b[?25l\u001b[A─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;1H"]
[31.457,"o","\u001b[13;23r\u001b[1;1H\u001b[14;23r\u001b[10S\u001b[13;1H\u001b[K\u001b[33mxx ➤ \u001b[39m\u001b[73X\u001b[73C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[13;6H"]
[31.457,"o","\u001b[?2004h"]
[32.457,"o","m"]
[32.598,"o","\u0008mo"]
[33.484,"o","s"]
[33.67,"o","\u001b[3D\u001b[37m\u001b[45m\u001b[1mmos\u001b(B\u001b[mquitto_pub -d -t /abc/t -h 127.0.0.1 -u abc -P abc -m '{\"a\":1,\"b\":2}'"]
[34.67,"o","\r\n\u001b[?2004l"]
[34.676,"o","Client null sending CONNECT\r\n"]
[34.677,"o","Client null received CONNACK (0)\r\nClient null sending PUBLISH (d0, q0, r0, m1, '/abc/t', ... (13 bytes))\r\nClient null sending DISCONNECT\r\n"]
[34.677,"o","                                                                                \u001b[18;1H"]
[34.705,"o","\u001b[?25l\u001b[6A─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;1H"]
[34.717,"o","\u001b[13;23r\u001b[1;1H\u001b[19;23r\u001b[5S\u001b[18;1H\u001b[K\u001b[33mxx ➤ \u001b[39m\u001b[73X\u001b[73C\u001b[33m \u001b[39m\u001b[K\u001b[1;24r\u001b[18;6H\u001b[?2004h"]
[35.717,"o","\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[rec_jb] 0:zsh*                                         16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;6H"]
[36.717,"o","\u001b[?25l\u001b[12;1H\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;7H"]
[36.718,"o","\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[24;1H[rec_jb] 0:psql*                                        16-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;7H"]
[37.718,"o","select * from t;"]
[38.041,"o","\u001b[1;11r\u001b[11;1H\n\u001b[K\u001b[1;24r\u001b[11;1H\u001b[?2004l"]
[38.099,"o","\u001b[1;11r\u001b[1;1H\u001b[5S\u001b[5B a | b \r\n---+---\u001b[K\r\n 1 | 2\u001b[K\r\n(1 row)\u001b[K\r\n\u001b[K\r\nabc=\u003e \u001b[K\u001b[1;24r\u001b[11;7H\u001b[?2004h"]
