{"version": 2, "width": 80, "height": 24, "timestamp": 1666783300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.159143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007\u001b]1;/jin/tmp/xx\u0007"]
[0.187134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D\u001b[?1h\u001b="]
[0.18723, "o", "\u001b[?2004h"]
[1.881998, "o", "d"]
[1.980288, "o", "\bdu"]
[2.182198, "o", " "]
[2.282244, "o", "-"]
[2.488313, "o", "h"]
[2.564184, "o", "s"]
[2.849644, "o", "\b\b\b\b\b\b\u001b[1m\u001b[37m\u001b[45md\u001b[1m\u001b[37m\u001b[45mu\u001b[1m\u001b[37m\u001b[45m \u001b[1m\u001b[37m\u001b[45m-\u001b[1m\u001b[37m\u001b[45mh\u001b[1m\u001b[37m\u001b[45ms\u001b[0m\u001b[39m\u001b[49m /data/n4/oidbs_data"]
[3.310395, "o", "\u001b[?1l\u001b>"]
[3.31044, "o", "\u001b[?2004l\r\r\n"]
[3.313045, "o", "\u001b]2;du -hs /data/n4/oidbs_data\u0007\u001b]1;du\u0007"]
[3.321016, "o", "du: cannot access '/data/n4/oidbs_data': No such file or directory\r\n"]
[3.32131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.321402, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007"]
[3.321445, "o", "\u001b]1;/jin/tmp/xx\u0007"]
[3.333102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D"]
[3.333169, "o", "\u001b[?1h\u001b="]
[3.333389, "o", "\u001b[?2004h"]
[5.706978, "o", "m"]
[5.866388, "o", "\bmk"]
[6.008373, "o", "d"]
[6.08832, "o", "i"]
[6.230399, "o", "r"]
[6.555938, "o", "\b\b\b\b\b\u001b[1m\u001b[37m\u001b[45mm\u001b[1m\u001b[37m\u001b[45mk\u001b[1m\u001b[37m\u001b[45md\u001b[1m\u001b[37m\u001b[45mi\u001b[1m\u001b[37m\u001b[45mr\u001b[0m\u001b[39m\u001b[49m /data/n4/oidbs_data"]
[7.156328, "o", "\u001b[?1l\u001b>"]
[7.156373, "o", "\u001b[?2004l\r\r\n"]
[7.157324, "o", "\u001b]2;mkdir /data/n4/oidbs_data\u0007\u001b]1;mkdir\u0007"]
[7.160022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.160088, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007\u001b]1;/jin/tmp/xx\u0007"]
[7.171761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D\u001b[?1h\u001b="]
[7.171835, "o", "\u001b[?2004h"]
[11.466659, "o", "M"]
[11.62847, "o", "\bMO"]
[11.688225, "o", "D"]
[11.808428, "o", "E"]
[12.076688, "o", "\b\b\b\b\u001b[1m\u001b[37m\u001b[45mM\u001b[1m\u001b[37m\u001b[45mO\u001b[1m\u001b[37m\u001b[45mD\u001b[1m\u001b[37m\u001b[45mE\u001b[0m\u001b[39m\u001b[49mLS_ROOT=`pwd` ./oidbs gen /data/n4/oidbs_data -w 10000 -i 100 -m '{\"num_sensors\":10,\"num_stations\":10}' -o\u001b[K"]
[13.460521, "o", "\u001b[?1l\u001b>"]
[13.460609, "o", "\u001b[?2004l\r\r\n"]
[13.461764, "o", "\u001b]2;MODELS_ROOT=`pwd` ./oidbs gen /data/n4/oidbs_data -w 10000 -i 100 -m  -o\u0007\u001b]1;./oidbs\u0007"]
[17.354421, "o", "model pstations gen, total lines: 100000000\r\ntotal time in gen: 3.883617333s\r\n"]
[17.371517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.371624, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007\u001b]1;/jin/tmp/xx\u0007"]
[17.381737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D\u001b[?1h\u001b="]
[17.38187, "o", "\u001b[?2004h"]
[18.979014, "o", "l"]
[19.05842, "o", "\bls"]
[19.22008, "o", "\u001b[?1l\u001b>"]
[19.220123, "o", "\u001b[?2004l\r\r\n"]
[19.221985, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[19.224794, "o", "joinbase_in_one_minute.cast  joinbase_x64.zip  \u001b[0m\u001b[34;40mmodels\u001b[0m  \u001b[31;40moidbs\u001b[0m  pstations.cast\r\n"]
[19.225044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.225248, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007\u001b]1;/jin/tmp/xx\u0007"]
[19.237305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D"]
[19.237357, "o", "\u001b[?1h\u001b="]
[19.237587, "o", "\u001b[?2004h"]
[22.886999, "o", "d"]
[23.006467, "o", "\bdu"]
[23.410568, "o", " "]
[24.880722, "o", "\b"]
[25.04037, "o", "\b\bd \b"]
[25.16218, "o", "\b \b"]
[26.780878, "o", "d"]
[27.102605, "o", "\bdu"]
[27.224501, "o", " "]
[27.344661, "o", "-"]
[27.566604, "o", "h"]
[27.626549, "o", "s"]
[27.851661, "o", "\b\b\b\b\b\b\u001b[1m\u001b[37m\u001b[45md\u001b[1m\u001b[37m\u001b[45mu\u001b[1m\u001b[37m\u001b[45m \u001b[1m\u001b[37m\u001b[45m-\u001b[1m\u001b[37m\u001b[45mh\u001b[1m\u001b[37m\u001b[45ms\u001b[0m\u001b[39m\u001b[49m /data/n4/oidbs_data"]
[28.352512, "o", "\u001b[?1l\u001b>"]
[28.352556, "o", "\u001b[?2004l\r\r\n"]
[28.512455, "o", "\u001b]2;du -hs /data/n4/oidbs_data\u0007\u001b]1;du\u0007"]
[28.538136, "o", "3.4G\t/data/n4/oidbs_data\r\n"]
[28.538396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.538522, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007"]
[28.538596, "o", "\u001b]1;/jin/tmp/xx\u0007"]
[28.550678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D"]
[28.550747, "o", "\u001b[?1h\u001b="]
[28.550902, "o", "\u001b[?2004h"]
[31.212974, "o", "l"]
[31.332503, "o", "\bls"]
[31.494433, "o", " "]
[32.04295, "o", "\b\b\b\u001b[1m\u001b[37m\u001b[45ml\u001b[1m\u001b[37m\u001b[45ms\u001b[1m\u001b[37m\u001b[45m \u001b[0m\u001b[39m\u001b[49m/data/n4/oidbs_data/pstations"]
[33.0651, "o", "\u001b[10D          \u001b[10D"]
[34.334668, "o", "\u001b[?1l\u001b>"]
[34.334718, "o", "\u001b[?2004l\r\r\n"]
[34.335937, "o", "\u001b]2;ls --color=tty /data/n4/oidbs_data\u0007\u001b]1;ls\u0007"]
[34.33866, "o", "\u001b[0m\u001b[34;40mnyct_lite\u001b[0m  \u001b[34;40mnyct_lite_opt\u001b[0m  \u001b[34;40mnyct_strip\u001b[0m  \u001b[34;40mpstations\u001b[0m  \u001b[34;40mpstations_opt\u001b[0m  \u001b[34;40mpstations_short\u001b[0m\r\n"]
[34.339007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.339175, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007"]
[34.339253, "o", "\u001b]1;/jin/tmp/xx\u0007"]
[34.350969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D\u001b[?1h\u001b="]
[34.351022, "o", "\u001b[?2004h"]
[35.096047, "o", "ls /data/n4/oidbs_data"]
[36.187038, "o", "/"]
[36.408607, "o", "p"]
[36.582966, "o", "stations"]
[37.225555, "o", "\u0007\r\r\n\u001b[J\u001b[34;40mpstations\u001b[0m/        \u001b[J\u001b[34;40mpstations_opt\u001b[0m/    \u001b[J\u001b[34;40mpstations_short\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations\u001b[K\u001b[41C\u001b[33m \u001b[00m\u001b[42D"]
[38.453994, "o", "\u001b[1m/\u001b[0m\r\r\n\u001b[J\u001b[7mpstations/      \u001b[0m  \u001b[J\u001b[34;40mpstations_opt\u001b[0m/    \u001b[J\u001b[34;40mpstations_short\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations\u001b[1m/\u001b[0m\u001b[K\u001b[40C\u001b[33m \u001b[00m\u001b[41D"]
[39.448311, "o", "\r\r\n"]
[39.448368, "o", "\u001b[7mpstations/      \u001b[0m  \r\u001b[7mpstations/      \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations\u001b[1m/\u001b[0m\u001b[K\u001b[40C\u001b[33m \u001b[00m\u001b[41D"]
[39.448428, "o", "\r\r\n\u001b[J\u001b[A\u001b[38C"]
[39.980283, "o", "\b\u001b[0m/00"]
[41.320533, "o", "\u0007"]
[41.326483, "o", "\r\r\n\u001b[Jzsh: do you wish to see all 10000 possibilities (1667 lines)? "]
[43.929323, "o", "n\r\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations/00\u001b[K\u001b[38C\u001b[33m \u001b[00m\u001b[39D"]
[47.739673, "o", "9"]
[47.896852, "o", "9"]
[48.038813, "o", "9"]
[48.617254, "o", "\u0007\r\r\n\u001b[J\u001b[0m009990.csv  009992.csv  009994.csv  009996.csv  009998.csv            \r\n\u001b[J009991.csv  \u001b[J009993.csv  \u001b[J009995.csv  \u001b[J009997.csv  \u001b[J009999.csv  \u001b[J          \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations/00999\u001b[K\u001b[35C\u001b[33m \u001b[00m\u001b[36D"]
[49.684414, "o", "0.csv\r\r\n"]
[49.684507, "o", "\u001b[7m009990.csv\u001b[0m  009992.csv  009994.csv  009996.csv  009998.csv            \u001b[K\r\n\u001b[J009991.csv  \u001b[J009993.csv  \u001b[J009995.csv  \u001b[J009997.csv  \u001b[J009999.csv  \u001b[J          \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations/009990.csv\u001b[K\u001b[30C\u001b[33m \u001b[00m\u001b[31D"]
[51.360617, "o", "\r\r\n"]
[51.360809, "o", "\u001b[7m009990.csv\u001b[0m  \r\u001b[7m009990.csv\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cls /data/n4/oidbs_data/pstations/009990.csv\u001b[K\u001b[30C\u001b[33m \u001b[00m\u001b[31D"]
[51.360897, "o", "\r\r\n\u001b[J\u001b[A\u001b[48C\u001b[1m \u001b[0m"]
[51.885257, "o", "\b\u001b[0m \u001b[44D"]
[52.126654, "o", "s /data/n4/oidbs_data/pstations/009\u001b[2C0.csv \u001b[43D"]
[52.488616, "o", " /data/n4/oidbs_data/pstations/009\u001b[2C0.csv \u001b[42D"]
[52.852804, "o", "h /data/n4/oidbs_data/pstations/00\u001b[2C90.csv\u001b[41D"]
[52.932763, "o", "\bhe /data/n4/oidbs_data/pstations/00\u001b[2C90.csv\u001b[41D"]
[53.012716, "o", "a /data/n4/oidbs_data/pstations/00\u001b[2C90.csv\u001b[41D"]
[53.072591, "o", "d /data/n4/oidbs_data/pstations/00\u001b[2C90.csv\u001b[41D"]
[53.476718, "o", "\u001b[?1l\u001b>"]
[53.476763, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[53.478125, "o", "\u001b]2;head /data/n4/oidbs_data/pstations/009990.csv\u0007\u001b]1;head\u0007"]
[53.480793, "o", "4,0,0,14.813056,2021-01-12 13:30:05\r\n9,9,9,20655.87,2021-01-12 13:30:05\r\n4,4,4,748.2526,2021-01-12 13:30:01\r\n7,3,3,266.56653,2021-01-12 13:30:05\r\n7,0,0,38.507156,2021-01-12 13:30:03\r\n9,8,8,9893.537,2021-01-12 13:30:05\r\n1,6,6,1889.2395,2021-01-12 13:30:02\r\n4,6,6,1814.9221,2021-01-12 13:30:02\r\n5,4,4,792.40265,2021-01-12 13:30:01\r\n5,6,6,1844.1599,2021-01-12 13:30:04\r\n"]
[53.481038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[53.481262, "o", "\u001b]2;jin@jin-xsp: /jin/tmp/xx\u0007"]
[53.481306, "o", "\u001b]1;/jin/tmp/xx\u0007"]
[53.49437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mxx ➤ \u001b[00m\u001b[K\u001b[73C\u001b[33m \u001b[00m\u001b[74D"]
[53.494513, "o", "\u001b[?1h\u001b="]
[53.494644, "o", "\u001b[?2004h"]
[55.712438, "o", "\u001b[?2004l\r\r\n"]
