{"version": 2, "width": 80, "height": 24, "timestamp": 1672280721, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.155242, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r\u001b]2;jin@jin-xsp: ~\u0007\u001b]1;~\u0007"]
[0.184578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D\u001b[?1h\u001b=\u001b[?2004h"]
[1.457536, "o", "d"]
[1.517662, "o", "\bde"]
[1.757666, "o", "s"]
[1.919679, "o", "c"]
[2.16537, "o", "\b\b\b\bcurl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET 'http://127.0.0.1:8080/?database=abc' -d '\u001b[1m\u001b[37m\u001b[45mdesc\u001b[0m\u001b[39m\u001b[49m table t'|json_pp"]
[3.591693, "o", "\u001b[?1l\u001b>"]
[3.591738, "o", "\u001b[?2004l\r\r\n"]
[3.59333, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET  -d  | \u0007\u001b]1;curl\u0007"]
[3.646383, "o", "[\r\n   {\r\n      \"column_name\" : \"a\",\r\n      \"data_type\" : \"Nullable(UInt32)\"\r\n   },\r\n   {\r\n      \"column_name\" : \"b\",\r\n      \"data_type\" : \"Int64\"\r\n   }\r\n]\r\n"]
[3.646996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[3.647167, "o", "\u001b]2;jin@jin-xsp: ~\u0007"]
[3.647211, "o", "\u001b]1;~\u0007"]
[3.659416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D\u001b[?1h\u001b="]
[3.659535, "o", "\u001b[?2004h"]
[5.426119, "o", "s"]
[5.605683, "o", "\bse"]
[5.727843, "o", "l"]
[5.807719, "o", "e"]
[5.927714, "o", "c"]
[6.109737, "o", "t"]
[6.271721, "o", " "]
[6.654804, "o", "*"]
[6.999224, "o", "\u001b[8Dcurl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET 'http://127.0.0.1:8080/?database=abc' -d '\u001b[1m\u001b[37m\u001b[45mselect *\u001b[0m\u001b[39m\u001b[49m from t'|json_pp"]
[8.386115, "o", "\u001b[?1l\u001b>"]
[8.386173, "o", "\u001b[?2004l\r\r\n"]
[8.387515, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET  -d  | \u0007\u001b]1;curl\u0007"]
[8.43409, "o", "{}\r\n"]
[8.434755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[8.434942, "o", "\u001b]2;jin@jin-xsp: ~\u0007"]
[8.435038, "o", "\u001b]1;~\u0007"]
[8.445519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D"]
[8.445572, "o", "\u001b[?1h\u001b="]
[8.445616, "o", "\u001b[?2004h"]
[11.185945, "o", "P"]
[11.66968, "o", "\bPO"]
[11.811794, "o", "S"]
[11.97175, "o", "T"]
[12.241518, "o", "\b\b\b\bcurl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc'  -X \u001b[1m\u001b[37m\u001b[45mPOST\u001b[0m\u001b[39m\u001b[49m 'http://127.0.0.1:8080/abc/t' -d '1,2'\u001b[K"]
[12.456364, "o", "\u001b[A\u001b[102C1,2'\u001b[1B\r\u001b[K\u001b[A\u001b[110C"]
[13.785795, "o", "\u001b[?1l\u001b>"]
[13.785841, "o", "\u001b[?2004l\u001b[1B\r"]
[13.786871, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X POST  -d '1,2'\u0007\u001b]1;curl\u0007"]
[13.798505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[13.79875, "o", "\u001b]2;jin@jin-xsp: ~\u0007\u001b]1;~\u0007"]
[13.810573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D"]
[13.810626, "o", "\u001b[?1h\u001b="]
[13.810871, "o", "\u001b[?2004h"]
[16.101984, "o", "s"]
[16.303778, "o", "\bse"]
[16.483805, "o", "l"]
[16.565789, "o", "e"]
[16.70579, "o", "c"]
[16.887762, "o", "t"]
[17.011803, "o", "\b\b\b\b\b\bcurl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET 'http://127.0.0.1:8080/?database=abc' -d '\u001b[1m\u001b[37m\u001b[45mselect\u001b[0m\u001b[39m\u001b[49m * from t'|json_pp"]
[17.995741, "o", "\u001b[?1l\u001b>"]
[17.995788, "o", "\u001b[?2004l\r\r\n"]
[17.996827, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET  -d  | \u0007\u001b]1;curl\u0007"]
[18.042355, "o", "[\r\n   {\r\n      \"a\" : 1,\r\n      \"b\" : 2\r\n   }\r\n]\r\n"]
[18.042963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[18.04314, "o", "\u001b]2;jin@jin-xsp: ~\u0007"]
[18.043244, "o", "\u001b]1;~\u0007"]
[18.053672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D\u001b[?1h\u001b="]
[18.053845, "o", "\u001b[?2004h"]
[20.795741, "o", "P"]
[20.977597, "o", "\bPO"]
[20.997682, "o", "S"]
[21.197705, "o", "T"]
[21.52706, "o", "\b\b\b\bcurl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc'  -X \u001b[1m\u001b[37m\u001b[45mPOST\u001b[0m\u001b[39m\u001b[49m 'http://127.0.0.1:8080/abc/t' -d '1,2'"]
[21.923471, "o", "\b \b"]
[22.063447, "o", "\b \b"]
[22.205469, "o", "\b \b"]
[22.365525, "o", "\b \b"]
[22.669804, "o", "\u001b[39D\u001b[0m\u001b[39m\u001b[49mP\u001b[0m\u001b[39m\u001b[49mO\u001b[0m\u001b[39m\u001b[49mS\u001b[0m\u001b[39m\u001b[49mT\u001b[35C3"]
[23.695862, "o", ","]
[23.877781, "o", "4"]
[24.037708, "o", "\u001b[?1l\u001b>"]
[24.037752, "o", "\u001b[?2004l\r\r\n"]
[24.038244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K"]
[24.038329, "o", "\u001b[?1h\u001b="]
[24.038418, "o", "\u001b[?2004h"]
[24.803768, "o", "5"]
[25.065709, "o", "\b5,"]
[25.449686, "o", "6"]
[26.154375, "o", "'"]
[26.335752, "o", "\u001b[?1l\u001b>"]
[26.335797, "o", "\u001b[?2004l\r\r\n"]
[26.336941, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X POST  -d \u0007\u001b]1;curl\u0007"]
[26.348445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[26.34868, "o", "\u001b]2;jin@jin-xsp: ~\u0007\u001b]1;~\u0007"]
[26.360479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D"]
[26.360532, "o", "\u001b[?1h\u001b="]
[26.360554, "o", "\u001b[?2004h"]
[28.008216, "o", "s"]
[28.187836, "o", "\bse"]
[28.289763, "o", "l"]
[28.369838, "o", "e"]
[28.509836, "o", "c"]
[28.691808, "o", "t"]
[28.857836, "o", "\b\b\b\b\b\bcurl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET 'http://127.0.0.1:8080/?database=abc' -d '\u001b[1m\u001b[37m\u001b[45mselect\u001b[0m\u001b[39m\u001b[49m * from t'|json_pp"]
[29.739846, "o", "\u001b[?1l\u001b>"]
[29.739932, "o", "\u001b[?2004l\r\r\n"]
[29.741148, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET  -d  | \u0007\u001b]1;curl\u0007"]
[29.786273, "o", "[\r\n   {\r\n      \"a\" : 1,\r\n      \"b\" : 2\r\n   },\r\n   {\r\n      \"a\" : 3,\r\n      \"b\" : 4\r\n   },\r\n   {\r\n      \"a\" : 5,\r\n      \"b\" : 6\r\n   }\r\n]\r\n"]
[29.786867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[29.78707, "o", "\u001b]2;jin@jin-xsp: ~\u0007"]
[29.787134, "o", "\u001b]1;~\u0007"]
[29.7974, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D"]
[29.797455, "o", "\u001b[?1h\u001b="]
[29.797498, "o", "\u001b[?2004h"]
[32.658154, "o", "curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET 'http://127.0.0.1:8080/?database=abc' -d 'select * from t'|json_pp"]
[33.023804, "o", "\b"]
[33.52421, "o", "\b"]
[33.554327, "o", "\b"]
[33.584964, "o", "\b"]
[33.616001, "o", "\b"]
[33.645121, "o", "\b"]
[33.67597, "o", "\b"]
[33.705572, "o", "\b"]
[33.73615, "o", "\b"]
[33.767107, "o", "\b"]
[33.798188, "o", "\b"]
[33.828945, "o", "\b"]
[33.858474, "o", "\b"]
[33.889134, "o", "\b"]
[34.091799, "o", "\b"]
[34.291802, "o", "\b"]
[34.61372, "o", "\b from t'|json_pp \u001b[17D"]
[34.775759, "o", "a from t'|json_pp\u001b[16D"]
[35.180112, "o", "v from t'|json_pp\u001b[16D"]
[35.319767, "o", "g from t'|json_pp\u001b[16D"]
[35.662164, "o", "( from t'|json_pp\u001b[16D"]
[35.804069, "o", ") from t'|json_pp\u001b[16D"]
[36.28579, "o", "\b"]
[37.154134, "o", "a) from t'|json_pp\u001b[17D"]
[37.353653, "o", "\u001b[17C"]
[37.495615, "o", "\u001b[?1l\u001b>"]
[37.495661, "o", "\u001b[?2004l\r\r\n"]
[37.496921, "o", "\u001b]2;curl -s -H 'X-JoinBase-User: abc' -H 'X-JoinBase-Key: abc' -X GET  -d  | \u0007\u001b]1;curl\u0007"]
[37.544339, "o", "[\r\n   {\r\n      \"avg(a)\" : 3\r\n   }\r\n]\r\n"]
[37.545189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[37.545336, "o", "\u001b]2;jin@jin-xsp: ~\u0007\u001b]1;~\u0007"]
[37.557772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[153C\u001b[33m \u001b[00m\u001b[154D"]
[37.557827, "o", "\u001b[?1h\u001b="]
[37.558053, "o", "\u001b[?2004h"]
[39.307349, "o", "\u001b[?2004l\r\r\n"]
